dir=/data
auto-file-renaming=true
continue=true
split=10
max-concurrent-downloads=10
max-connection-per-server=10
lowest-speed-limit=1K
enable-http-pipelining=true

input-file=/data/aria2.session
save-session=/data/aria2.session
save-session-interval=60
force-save=true

enable-rpc=true
rpc-listen-all=true

log=/data/aria2.log
log-level=warn
